watchResources=C:/Projects/OpenSource/Workspace/neoconsoleN4/neoalarm-wb/out/production/resources/
extraClasspath=C:/Projects/OpenSource/Workspace/neoconsoleN4/neoalarm-wb/out/production/classes/
autoHotswap=true
LOGGER.org.hotswap.agent.plugin=info