/* Module Build File */

description = "Neopsis Alarm Manager"

ext {
}

niagaraModule {
    preferredSymbol = "neo"
    moduleName      = "neoalarm"
    runtimeProfile  = "wb"
}

dependencies {
    compile "Tridium:nre:4.8"
    compile "Tridium:baja:4.8"
    compile "Tridium:bajaui-wb:4.8"
    compile "Tridium:alarm-rt:4.8"
    compile "Tridium:alarm-wb:4.8"
    compile "Tridium:control-rt:4.8"
    compile "Tridium:gx-rt:4.8"
    compile "Tridium:fox-rt:4.8"
    compile "Tridium:workbench-wb:4.8"
}

compileJava {
    options.compilerArgs = ["-profile", "compact3"]
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

moduleTestJar {
    from('srcTest') {
    }
}

jar {

    from('src/main/resources') {
        include '*.**'
    }

    doLast {
        [gradle.ext.niagara_test_home + '/modules', gradle.ext.niagara_modules].each { dest ->
            copy {
                from(project.buildDir.toString() + '/libs')
                include(baseName + '-' + version + '.jar')
                rename(baseName + '-' + version + '.jar', baseName + '.jar')
                into { file(dest) }
            }
        }
    }
}

    
    
